<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Insertar Nuevo Proveedor</title>
</head>
<body>
    <h1>Formulario de Rol</h1>
    <form name="FormularioData">
   
    <label for="nombre">Nombre:</label><br>
    <textarea id="nombre" name="nombre" rows="2" cols="40"></textarea>
    <br><br>
    
    
</select>

    <br><br>
    <button id="btnGuardar" type="submit">Guardar</button>
</form>
<script src="rol_post.js"></script>
</body>
</html>